<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboardingScreen.SplashScreen">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboarding_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:dotsColor="#BBBABA"
            app:dotsCornerRadius="@dimen/radius_small"
            app:dotsSize="16dp"
            app:dotsSpacing="@dimen/spacing_too_small"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:progressMode="true"
            app:selectedDotColor="@color/main_color" />

        <Button
            android:id="@+id/splash_next_button"
            style="@style/SemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginVertical="@dimen/spacing_small"
            android:background="@drawable/onboarding_activity_button_1"
            android:onClick="nextPage"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
